<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a90-Dt-o91">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-Hj-Vq3">
                                <rect key="frame" x="87.666666666666686" y="348" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-jW-dYf">
                                <rect key="frame" x="87.666666666666686" y="144" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-GG-A6p">
                                <rect key="frame" x="87.666666666666686" y="568" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pqm-jW-dYf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1m7-If-TUc"/>
                            <constraint firstItem="vUY-GG-A6p" firstAttribute="centerX" secondItem="9eq-Hj-Vq3" secondAttribute="centerX" id="Bln-fn-KFU"/>
                            <constraint firstItem="Pqm-jW-dYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="NS7-r9-jHq"/>
                            <constraint firstItem="9eq-Hj-Vq3" firstAttribute="centerX" secondItem="Pqm-jW-dYf" secondAttribute="centerX" id="Qan-1x-8aJ"/>
                            <constraint firstItem="vUY-GG-A6p" firstAttribute="top" secondItem="9eq-Hj-Vq3" secondAttribute="bottom" constant="120" id="XRA-OJ-9iJ"/>
                            <constraint firstItem="9eq-Hj-Vq3" firstAttribute="top" secondItem="Pqm-jW-dYf" secondAttribute="bottom" constant="104" id="qax-8s-YNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWd-YC-Vix"/>
                    <connections>
                        <outlet property="button1" destination="Pqm-jW-dYf" id="JM4-0d-iIM"/>
                        <outlet property="button2" destination="9eq-Hj-Vq3" id="KL6-LO-tt2"/>
                        <outlet property="button3" destination="vUY-GG-A6p" id="TBo-ew-3Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOx-KB-r3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a90-Dt-o91" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYg-Ds-der">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iDu-Y8-QQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrI-gq-UD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
